# EY_FinalProject_1.1

./: BackendApplicationTests.java  MindMapService.java  backend-0.0.1-SNAPSHOT.jar.original  pom.xml
brandmap-frontend/src/: App.jsx
